# Capstone_Project

./: ReadMe.md  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eniola/capstoneproject_mynotes/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/eniola/capstoneproject_mynotes/free/: CreateTaskActivity.java  HomeFragment.java  SettingsFragment.java
app/src/free/res/layout/: activity_create_task.xml  fragment_home.xml  fragment_settings.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/eniola/capstoneproject_mynotes/: HomeActivity.java  MainActivity.java  MyNotesWidgetProvider.java  Notes.java
app/src/main/java/com/eniola/capstoneproject_mynotes/activities/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/eniola/capstoneproject_mynotes/fragments/: HomeFragment.java  MyTaskRecyclerViewAdapter.java  NoteFragment.java  SettingsFragment.java  TaskFragment.java
app/src/main/java/com/eniola/capstoneproject_mynotes/fragments/dummy/: DummyContent.java
app/src/main/java/com/eniola/capstoneproject_mynotes/models/: Notes.java  OnNoteClickedListener.java  Tasks.java  User.java
app/src/main/java/com/eniola/capstoneproject_mynotes/ui/: CreateNoteActivity.java  CreateTaskActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/eniola/capstoneproject_mynotes/ui/adapters/: NotesAdapter.java  TaskAdapter.java
app/src/main/java/com/eniola/capstoneproject_mynotes/ui/fragments/: HomeFragment.java  MyTaskRecyclerViewAdapter.java  NoteFragment.java  SettingsFragment.java  TaskFragment.java
app/src/main/java/com/eniola/capstoneproject_mynotes/ui/fragments/dummy/: DummyContent.java
app/src/main/java/com/eniola/capstoneproject_mynotes/utilities/: AppConstant.java  AppUtility.java  SharedPreferenceBaseClass.java
app/src/main/res/drawable/: add_fab_background.xml  bottom_navigation_colors.xml  ic_done.xml
app/src/main/res/layout/: activity_create_note.xml  activity_create_task.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_note.xml  fragment_settings.xml  fragment_task.xml  fragment_task_list.xml  item_note.xml  item_task.xml  item_task_list.xml  my_notes_widget_provider.xml  widget_note_grid_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_notes_widget_provider_info.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/eniola/capstoneproject_mynotes/paid/: CreateTaskActivity.java  HomeFragment.java  SettingsFragment.java
app/src/paid/res/layout/: fragment_home.xml  fragment_settings.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/eniola/capstoneproject_mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
