apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("$rootDir/keystore")
            storePassword 'eniola11'
            keyAlias = 'key0'
            keyPassword 'en1ola'
        }
        debug {
            storeFile file("$rootDir/keystore")
            storePassword 'eniola11'
            keyAlias = 'key0'
            keyPassword 'en1ola'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.eniola.capstoneproject_mynotes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "com.eniola.capstoneproject_mynotes"
        }
        paid {
            dimension "version"
            applicationId "com.eniola.capstoneproject_mynotes"
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    //########################### RecyclerView and CardView##################################
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //########################## Fancy toast 3rd party library#########################
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //############################### Implement ButterKnife as Third Party Library ####################################################
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //################################ Google Play Services#########################################
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    freeImplementation 'com.google.android.gms:play-services-ads:18.3.0'
}

apply plugin: 'com.google.gms.google-services'
