<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note_splash_screen_image_view"
            android:layout_width="125dp"
            android:layout_height="140dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="8dp"
            android:background="@color/colorWhite">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/note_icon_image"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_splash_screen_note_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="16dp"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/note_splash_screen_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


