<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/fragment_horizontal_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_note_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes_text_view"  />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/share_fab"
                android:background="@drawable/add_fab_background"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_add"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@+id/home_note_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="@dimen/fab_elevation"
                android:contentDescription="@string/action_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
