<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:gravity="center">

    <ImageView
        android:id="@+id/app_widget_image_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contentDescription="@string/note_icon_image"
        android:layout_gravity="center"
        android:src="@drawable/ic_splash_screen_note_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_below="@+id/app_widget_image_view"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>

